{
  "expo": {
    "name": "Aroham",
    "slug": "aroham-mobile",
    "scheme": "aroham",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "jsEngine": "jsc",
    "web": {
      "bundler": "metro"
    }
  }
}
